# flat

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/flat/backend/: BackendApplication.java  CorsConfig.java  Error.java  ErrorCode.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  ResponseDto.java  SecurityConfig.java  UserDetailServiceImpl.java
backend/src/main/java/com/flat/backend/auth/controller/: AuthController.java
backend/src/main/java/com/flat/backend/auth/dto/: ReIssueDto.java  SignInDto.java  SignOutDto.java  SignUpDto.java
backend/src/main/java/com/flat/backend/auth/service/: AuthService.java
backend/src/main/java/com/flat/backend/chat/config/: ChatConfig.java
backend/src/main/java/com/flat/backend/chat/controller/: ChatRoomController.java  MessageController.java
backend/src/main/java/com/flat/backend/chat/entity/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/flat/backend/chat/model/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/flat/backend/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/flat/backend/chat/service/: ChatService.java
backend/src/main/java/com/flat/backend/common/: BaseException.java  BaseResponseStatus.java  StatusEnum.java
backend/src/main/java/com/flat/backend/common/config/: AwsS3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/flat/backend/common/dto/: BaseResponseDto.java
backend/src/main/java/com/flat/backend/common/web/: WebConfig.java
backend/src/main/java/com/flat/backend/config/: WebConfig.java
backend/src/main/java/com/flat/backend/controller/: TestController.java
backend/src/main/java/com/flat/backend/data/: DataController.java  DataService.java  PropertyTempRepository.java
backend/src/main/java/com/flat/backend/domain/: Test.java  User.java
backend/src/main/java/com/flat/backend/friends/: FriendGrade.java
backend/src/main/java/com/flat/backend/friends/controller/: FriendController.java
backend/src/main/java/com/flat/backend/friends/dto/: FriendDeleteDto.java  RequestDto.java  RequestUUIDDto.java  ResponseDto.java  SendReqDto.java
backend/src/main/java/com/flat/backend/friends/repository/: FriendsRepository.java  ReqFriendRepository.java
backend/src/main/java/com/flat/backend/friends/service/: FriendService.java
backend/src/main/java/com/flat/backend/geocode/: GeocodeKey.java
backend/src/main/java/com/flat/backend/geocode/controller/: GeocodeController.java
backend/src/main/java/com/flat/backend/repository/: TestRepository.java
backend/src/main/java/com/flat/backend/s3/service/: AwsS3Service.java
backend/src/main/java/com/flat/backend/service/: AwsS3Service.java  TestService.java
backend/src/main/java/com/flat/backend/token/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  JwtUtil.java
backend/src/main/java/com/flat/backend/websocket/: WebSocketConfig.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/main/resources/templates/chat/: room.html  roomdetail.html
backend/src/test/java/com/flat/backend/: BackendApplicationTests.java
(+109 files in other folders)
